<serverSettings>
  <socketAddresses>
    <socket address="123.30.240.29" port="1643" type="TCP"/>
  </socketAddresses>
  <ipFilter>
    <addressBlackList>
      <string>100.101.102.103</string>
    </addressBlackList>
    <addressWhiteList>
      <string>127.0.0.1</string>
    </addressWhiteList>
    <maxConnectionsPerAddress>1000000000</maxConnectionsPerAddress>
  </ipFilter>
  <flashCrossdomainPolicy>
    <useMasterSocketPolicy>true</useMasterSocketPolicy>
    <policyXmlFile>crossdomain.xml</policyXmlFile>
  </flashCrossdomainPolicy>
  <systemControllerThreadPoolSize>6</systemControllerThreadPoolSize>
  <extensionControllerThreadPoolSize>35</extensionControllerThreadPoolSize>
  <systemControllerRequestQueueSize>40000</systemControllerRequestQueueSize>
  <extensionControllerRequestQueueSize>90000</extensionControllerRequestQueueSize>
  <schedulerThreadPoolSize>10</schedulerThreadPoolSize>
  <protocolCompressionThreshold>1024</protocolCompressionThreshold>
  <protocolMode>BINARY</protocolMode>
  <remoteAdmin>
    <administrators>
      <adminUser>
        <login>thinhnk</login>
        <password>thinhnk</password>
      </adminUser>
    </administrators>
    <allowedRemoteAddresses>
    </allowedRemoteAddresses>
    <adminTcpPort>643</adminTcpPort>
  </remoteAdmin>
  <bannedUserManager>
    <isAutoRemove>true</isAutoRemove>
    <isPersistent>true</isPersistent>
    <customPersistenceClass></customPersistenceClass>
  </bannedUserManager>
  <extensionRemoteDebug>false</extensionRemoteDebug>
  <useFriendlyExceptions>true</useFriendlyExceptions>
  <mailer>
    <mailHost>khanhthinh.45a4@gmail.com</mailHost>
    <mailUser>khanhthinh.45a4</mailUser>
    <mailPass>vinplay</mailPass>
    <smtpPort>25</smtpPort>
    <workerThreads>1</workerThreads>
  </mailer>
  <webServer>
    <isActive>true</isActive>
    <cfgFile>config/jetty/jetty.xml</cfgFile>
  </webServer>
  <startExtensionFileMonitor>false</startExtensionFileMonitor>
  <useFriendlyLogging>true</useFriendlyLogging>
  <useDebugMode>false</useDebugMode>
  <sessionMaxIdleTime>10</sessionMaxIdleTime>
  <userReconnectionSeconds>0</userReconnectionSeconds>
  <userMaxIdleTime>10000</userMaxIdleTime>
  <ghostHunterEnabled>true</ghostHunterEnabled>
  <mobileReconnectionSeconds>0</mobileReconnectionSeconds>
  <admin>
    <login>thinhnk</login>
    <password>thinhnk</password>
  </admin>
  <webSocket>
    <isActive>true</isActive>
    <bindAddress>123.30.240.29</bindAddress>
    <tcpPort>1644</tcpPort>
    <sslPort>1645</sslPort>
    <validDomains/>
    <isSSL>true</isSSL>
    <isUsingFixThreadPool>true</isUsingFixThreadPool>
    <keyStoreFile>config/vinplay.jks</keyStoreFile>
    <keyStorePassword>vinplay@123</keyStorePassword>
  </webSocket>
  <systemThreadPoolSettings>
    <name>Sys</name>
    <coreThreads>4</coreThreads>
    <backupThreads>8</backupThreads>
    <maxBackups>16</maxBackups>
    <queueSizeTriggeringBackup>100</queueSizeTriggeringBackup>
    <secondsTriggeringBackup>50</secondsTriggeringBackup>
    <backupThreadsExpiry>3600</backupThreadsExpiry>
    <queueSizeTriggeringBackupExpiry>60</queueSizeTriggeringBackupExpiry>
    <logActivity>true</logActivity>
    <queueFullWarningInterval>300</queueFullWarningInterval>
  </systemThreadPoolSettings>
  <extensionThreadPoolSettings>
    <name>Ext</name>
    <coreThreads>4</coreThreads>
    <backupThreads>8</backupThreads>
    <maxBackups>16</maxBackups>
    <queueSizeTriggeringBackup>100</queueSizeTriggeringBackup>
    <secondsTriggeringBackup>50</secondsTriggeringBackup>
    <backupThreadsExpiry>3600</backupThreadsExpiry>
    <queueSizeTriggeringBackupExpiry>60</queueSizeTriggeringBackupExpiry>
    <logActivity>true</logActivity>
    <queueFullWarningInterval>300</queueFullWarningInterval>
  </extensionThreadPoolSettings>
</serverSettings>
